# Laba-Solvd-Airport

./: README.md  pom.xml  source.json
src/main/java/labaSolvd/JacoLuna/: AppProperties.java  Main.java  Utils.java  XMLValidator.java
src/main/java/labaSolvd/JacoLuna/Classes/: BoardingPass.java  Class.java  CrewMember.java  Flight.java  FlightCrew.java  Luggage.java  Passenger.java  People.java  Plane.java  Review.java
src/main/java/labaSolvd/JacoLuna/Classes/xmlLists/: Persons.java  Planes.java  Reviews.java
src/main/java/labaSolvd/JacoLuna/Connection/: ConnectionPool.java  DataBaseConnection.java  ReusableConnection.java  SessionFactoryBuilder.java
src/main/java/labaSolvd/JacoLuna/DAO/: CrewMemberDAO.java  EntityDAO.java  PassengerDAO.java  PeopleDAO.java  PlaneDAO.java
src/main/java/labaSolvd/JacoLuna/Enums/: EntityOptions.java  JsonPaths.java  MenuOptions.java  SourceOptions.java  XmlPaths.java
src/main/java/labaSolvd/JacoLuna/Exceptions/: MenuException.java
src/main/java/labaSolvd/JacoLuna/Interfaces/: IDAO.java  IDAOPlane.java  IService.java
src/main/java/labaSolvd/JacoLuna/Parsers/JAX/: Marshaller.java
src/main/java/labaSolvd/JacoLuna/Parsers/JSON/: JsonParser.java
src/main/java/labaSolvd/JacoLuna/Parsers/SAX/: PeopleSaxParser.java  PlaneSaxParser.java  ReviewSaxParser.java
src/main/java/labaSolvd/JacoLuna/Services/: AirportService.java  DataBaseService.java  FileService.java  InputService.java  MarshallListPlane.java  MenuService.java  PassengerService.java  PeopleService.java  PlaneService.java  SaxParserService.java
src/main/java/labaSolvd/JacoLuna/Services/entityServices/: CrewMemberService.java  EntityService.java  PassengerService.java  PeopleService.java  PlaneService.java  ReviewsService.java
src/main/java/labaSolvd/JacoLuna/files/Parsers/: PeopleSaxParser.java  PlaneSaxParser.java  ReviewSaxParser.java
src/main/java/labaSolvd/JacoLuna/files/xml/: Passengers.xml  Planes.xml  Reviews.xml  XMLValidator.java
src/main/java/labaSolvd/JacoLuna/files/xml/Parsers/: PeopleSaxParser.java  PlaneSaxParser.java  ReviewSaxParser.java
src/main/java/labaSolvd/JacoLuna/files/xml/xmlLists/: Planes.java
src/main/java/labaSolvd/JacoLuna/files/xml/xsd/: PassengerSchema.xml  PlaneSchema.xml
src/main/java/labaSolvd/JacoLuna/myBatysDAO/: CrewMemberMapper.java  PeopleMapper.java  PlaneMapper.java  ReviewMapper.java
src/main/resources/: db.properties  log4j2.xml
src/main/resources/json/: Classes.json  Luggage.json  Passengers.json  People.json  Planes.json  Reviews.json
src/main/resources/myBatis/: mybatis-config.xml
src/main/resources/xml/: People.xml  Planes.xml  Reviews.xml
src/main/resources/xml/mappers/: peopleMapper.xml
src/main/resources/xml/xsd/: FlightSchema.xml  LuggageScheme.xml  PassengerSchema.xml  PlaneSchema.xml  ReviewSchema.xml
